Closure	107	src/com/google/javascript/jscomp/CommandLineRunner.java	864	864
Mockito	14	src/org/mockito/internal/MockHandler.java	76	76
Mockito	14	src/org/mockito/internal/MockitoCore.java	73	73
Mockito	34	src/org/mockito/internal/invocation/InvocationMatcher.java	106	106
Lang	47	src/java/org/apache/commons/lang/text/StrBuilder.java	1186	1186
Lang	47	src/java/org/apache/commons/lang/text/StrBuilder.java	1230	1230
Closure	23	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	1451	1452
Closure	10	src/com/google/javascript/jscomp/NodeUtil.java	1417	1417
Lang	61	src/java/org/apache/commons/lang/text/StrBuilder.java	1776	1776
Time	12	src/main/java/org/joda/time/LocalDate.java	211	215
Time	12	src/main/java/org/joda/time/LocalDate.java	244	248
Time	12	src/main/java/org/joda/time/LocalDateTime.java	200	208
Time	12	src/main/java/org/joda/time/LocalDateTime.java	237	245
Chart	20	source/org/jfree/chart/plot/ValueMarker.java	95	95
Mockito	11	src/org/mockito/internal/creation/DelegatingMethod.java	55	55
Mockito	11	src/org/mockito/internal/creation/DelegatingMethod.java	60	60
Math	45	src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java	50	51
Lang	21	src/main/java/org/apache/commons/lang3/time/DateUtils.java	262	269
Closure	92	src/com/google/javascript/jscomp/ProcessClosurePrimitives.java	789	789
Math	77	src/main/java/org/apache/commons/math/linear/ArrayRealVector.java	721	721
Math	77	src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java	498	506
Closure	90	src/com/google/javascript/jscomp/FunctionTypeBuilder.java	184	184
Closure	90	src/com/google/javascript/rhino/jstype/FunctionType.java	880	880
Closure	54	src/com/google/javascript/rhino/jstype/FunctionType.java	340	344
Closure	54	src/com/google/javascript/jscomp/TypedScopeCreator.java	1413	1413
Closure	54	src/com/google/javascript/rhino/jstype/FunctionType.java	366	366
Mockito	9	src/org/mockito/internal/stubbing/answers/CallsRealMethods.java	36	36
Lang	58	src/java/org/apache/commons/lang/math/NumberUtils.java	452	455
Math	13	src/main/java/org/apache/commons/math3/optimization/general/AbstractLeastSquaresOptimizer.java	562	562
Closure	26	src/com/google/javascript/jscomp/ProcessCommonJSModules.java	208	208
Lang	57	src/java/org/apache/commons/lang/LocaleUtils.java	223	223
Chart	1	source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	1797	1797
Lang	65	src/java/org/apache/commons/lang/time/DateUtils.java	642	642
Lang	65	src/java/org/apache/commons/lang/time/DateUtils.java	709	709
Math	8	src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	181	181
Math	8	src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	187	187
Math	48	src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	189	189
Lang	19	src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java	40	40
Lang	19	src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java	52	52
Lang	19	src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java	54	54
Lang	19	src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java	80	80
Closure	104	src/com/google/javascript/rhino/jstype/UnionType.java	291	291
Math	88	src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	333	341
Lang	35	src/main/java/org/apache/commons/lang3/ArrayUtils.java	3295	3295
Lang	35	src/main/java/org/apache/commons/lang3/ArrayUtils.java	3574	3574
Lang	12	src/main/java/org/apache/commons/lang3/RandomStringUtils.java	231	237
Math	86	src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java	114	116
Math	86	src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java	138	138
Time	5	src/main/java/org/joda/time/Period.java	1628	1634
Time	22	src/main/java/org/joda/time/base/BasePeriod.java	222	222
Math	82	src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	82	82
Math	42	src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	413	413
Math	18	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	958	958
Math	18	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	932	932
Math	18	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	992	992
Math	18	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	995	995
Closure	34	src/com/google/javascript/jscomp/CodeGenerator.java	122	124
Closure	34	src/com/google/javascript/jscomp/CodeGenerator.java	754	754
Closure	34	src/com/google/javascript/jscomp/CodePrinter.java	334	334
Closure	38	src/com/google/javascript/jscomp/CodeConsumer.java	245	245
Closure	131	src/com/google/javascript/rhino/TokenStream.java	193	194
Closure	131	src/com/google/javascript/rhino/TokenStream.java	199	200
Lang	44	src/java/org/apache/commons/lang/NumberUtils.java	145	145
Mockito	19	src/org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter.java	43	43
Time	2	src/main/java/org/joda/time/Partial.java	218	218
Time	2	src/main/java/org/joda/time/Partial.java	449	449
Time	2	src/main/java/org/joda/time/field/UnsupportedDurationField.java	227	227
Closure	71	src/com/google/javascript/jscomp/CheckAccessControls.java	416	418
Closure	117	src/com/google/javascript/jscomp/TypeValidator.java	731	731
Closure	117	src/com/google/javascript/jscomp/TypeValidator.java	756	767
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	341	341
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	361	361
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	364	366
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	372	372
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	296	296
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	301	301
Closure	76	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	309	309
Mockito	16	src/org/mockito/internal/MockitoCore.java	32	33
Mockito	16	src/org/mockito/internal/MockitoCore.java	35	35
Mockito	16	src/org/mockito/Mockito.java	897	899
Mockito	16	src/org/mockito/Mockito.java	827	827
Mockito	17	src/org/mockito/internal/util/MockUtil.java	45	45
Mockito	17	src/org/mockito/internal/creation/MockSettingsImpl.java	74	74
Mockito	17	src/org/mockito/internal/creation/MockSettingsImpl.java	22	22
Math	14	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/Weight.java	43	46
Math	14	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/jacobian/AbstractLeastSquaresOptimizer.java	267	267
Lang	55	src/java/org/apache/commons/lang/time/StopWatch.java	118	118
Closure	42	src/com/google/javascript/jscomp/parsing/IRFactory.java	570	574
Mockito	27	src/org/mockito/internal/util/MockUtil.java	64	65
Math	79	src/main/java/org/apache/commons/math/util/MathUtils.java	1624	1624
Math	79	src/main/java/org/apache/commons/math/util/MathUtils.java	1626	1626
Lang	26	src/main/java/org/apache/commons/lang3/time/FastDateFormat.java	820	820
Math	35	src/main/java/org/apache/commons/math3/genetics/ElitisticListPopulation.java	51	51
Math	35	src/main/java/org/apache/commons/math3/genetics/ElitisticListPopulation.java	65	65
Time	1	src/main/java/org/joda/time/field/UnsupportedDurationField.java	227	229
Time	1	src/main/java/org/joda/time/Partial.java	217	217
Time	1	src/main/java/org/joda/time/Partial.java	221	221
Chart	16	source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	207	208
Chart	16	source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	338	338
Mockito	10	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	70	73
Mockito	10	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	97	91
Mockito	10	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	99	99
Mockito	18	src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	117	117
Math	59	src/main/java/org/apache/commons/math/util/FastMath.java	3482	3482
Lang	60	src/java/org/apache/commons/lang/text/StrBuilder.java	1673	1673
Lang	60	src/java/org/apache/commons/lang/text/StrBuilder.java	1730	1730
Closure	46	src/com/google/javascript/rhino/jstype/RecordType.java	141	155
Closure	82	src/com/google/javascript/rhino/jstype/JSType.java	163	163
Closure	72	src/com/google/javascript/jscomp/FunctionToBlockMutator.java	142	151
Closure	72	src/com/google/javascript/jscomp/RenameLabels.java	215	215
Time	19	src/main/java/org/joda/time/DateTimeZone.java	900	900
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	285	286
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	290	290
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	292	294
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	465	466
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	469	469
Lang	50	src/java/org/apache/commons/lang/time/FastDateFormat.java	471	473
Math	56	src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java	237	243
Time	4	src/main/java/org/joda/time/Partial.java	464	464
Lang	53	src/java/org/apache/commons/lang/time/DateUtils.java	643	645
Lang	53	src/java/org/apache/commons/lang/time/DateUtils.java	652	654
Closure	127	src/com/google/javascript/jscomp/UnreachableCodeElimination.java	170	170
Mockito	36	src/org/mockito/internal/invocation/Invocation.java	202	202
Chart	8	source/org/jfree/data/time/Week.java	175	175
Math	62	src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java	146	146
Math	62	src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java	160	162
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	436	436
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	448	448
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	460	460
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	540	540
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	528	528
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	467	467
Time	26	src/main/java/org/joda/time/chrono/ZonedChronology.java	481	481
Closure	74	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	907	907
Closure	74	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	908	908
Math	73	src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	138	138
Math	17	src/main/java/org/apache/commons/math3/dfp/Dfp.java	1603	1603
Closure	69	src/com/google/javascript/jscomp/TypeCheck.java	1581	1581
Closure	98	src/com/google/javascript/jscomp/ReferenceCollectingCallback.java	556	559
Closure	98	src/com/google/javascript/jscomp/ReferenceCollectingCallback.java	362	362
Lang	14	src/main/java/org/apache/commons/lang3/StringUtils.java	788	788
Math	63	src/main/java/org/apache/commons/math/util/MathUtils.java	417	417
Closure	19	src/com/google/javascript/jscomp/type/ChainableReverseAbstractInterpreter.java	158	158
Closure	19	src/com/google/javascript/jscomp/type/ChainableReverseAbstractInterpreter.java	174	176
Lang	7	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	725	725
Lang	7	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	452	454
Closure	45	src/com/google/javascript/jscomp/RemoveUnusedVars.java	904	904
Closure	45	src/com/google/javascript/jscomp/RemoveUnusedVars.java	741	741
Mockito	2	src/org/mockito/internal/util/Timer.java	10	10
Closure	66	src/com/google/javascript/jscomp/TypeCheck.java	514	514
Closure	66	src/com/google/javascript/jscomp/TypeCheck.java	518	518
Closure	108	src/com/google/javascript/jscomp/ScopedAliases.java	581	581
Closure	119	src/com/google/javascript/jscomp/GlobalNamespace.java	344	344
Closure	119	src/com/google/javascript/jscomp/GlobalNamespace.java	372	379
Lang	34	src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java	148	148
Lang	34	src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java	164	164
Closure	125	src/com/google/javascript/jscomp/TypeCheck.java	1661	1661
Lang	3	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	593	596
Lang	3	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	601	604
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/jacobian/LevenbergMarquardtOptimizer.java	325	325
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/jacobian/LevenbergMarquardtOptimizer.java	489	489
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer.java	158	158
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer.java	175	175
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.java	217	217
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.java	223	223
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.java	277	277
Math	6	src/main/java/org/apache/commons/math3/optim/BaseOptimizer.java	51	51
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/jacobian/GaussNewtonOptimizer.java	108	108
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/vector/jacobian/GaussNewtonOptimizer.java	160	160
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.java	193	193
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.java	227	227
Math	6	src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.java	390	390
Math	72	src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	115	115
Math	72	src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	127	127
Closure	106	src/com/google/javascript/jscomp/GlobalNamespace.java	908	912
Closure	106	src/com/google/javascript/rhino/JSDocInfoBuilder.java	189	189
Closure	110	src/com/google/javascript/rhino/Node.java	555	555
Closure	110	src/com/google/javascript/jscomp/ScopedAliases.java	366	371
Closure	110	src/com/google/javascript/jscomp/ScopedAliases.java	398	398
Closure	110	src/com/google/javascript/jscomp/ScopedAliases.java	408	408
Chart	18	source/org/jfree/data/DefaultKeyedValues.java	318	318
Chart	18	source/org/jfree/data/DefaultKeyedValues.java	335	335
Chart	18	source/org/jfree/data/DefaultKeyedValues2D.java	458	458
Lang	41	src/java/org/apache/commons/lang/ClassUtils.java	245	245
Lang	41	src/java/org/apache/commons/lang/ClassUtils.java	252	252
Lang	41	src/java/org/apache/commons/lang/ClassUtils.java	203	203
Lang	36	src/java/org/apache/commons/lang3/math/NumberUtils.java	491	491
Lang	36	src/java/org/apache/commons/lang3/math/NumberUtils.java	1401	1401
Closure	53	src/com/google/javascript/jscomp/InlineObjectLiterals.java	333	333
Closure	91	src/com/google/javascript/jscomp/CheckGlobalThis.java	117	117
Math	32	src/main/java/org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.java	136	136
Time	25	src/main/java/org/joda/time/DateTimeZone.java	900	900
Chart	22	source/org/jfree/data/KeyedObjects2D.java	231	231
Chart	22	source/org/jfree/data/KeyedObjects2D.java	233	233
Chart	22	source/org/jfree/data/KeyedObjects2D.java	378	378
Chart	22	source/org/jfree/data/KeyedObjects2D.java	345	345
Closure	52	src/com/google/javascript/jscomp/CodeGenerator.java	745	745
Lang	24	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	1413	1413
Closure	6	src/com/google/javascript/jscomp/TypeValidator.java	405	407
Closure	6	src/com/google/javascript/jscomp/TypeValidator.java	366	368
Lang	43	src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	422	422
Closure	14	src/com/google/javascript/jscomp/ControlFlowAnalysis.java	767	767
Math	78	src/main/java/org/apache/commons/math/ode/events/EventState.java	201	201
Mockito	7	src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	379	379
Lang	11	src/main/java/org/apache/commons/lang3/RandomStringUtils.java	247	247
Lang	5	src/main/java/org/apache/commons/lang3/LocaleUtils.java	96	96
Lang	5	src/main/java/org/apache/commons/lang3/LocaleUtils.java	97	127
Closure	75	src/com/google/javascript/jscomp/NodeUtil.java	315	315
Closure	75	src/com/google/javascript/jscomp/NodeUtil.java	375	375
Math	65	src/main/java/org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java	258	258
Math	65	src/main/java/org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java	240	245
Lang	33	src/main/java/org/apache/commons/lang3/ClassUtils.java	910	910
Closure	35	src/com/google/javascript/jscomp/TypeInference.java	1121	1135
Mockito	28	src/org/mockito/internal/configuration/DefaultInjectionEngine.java	93	93
Closure	48	src/com/google/javascript/jscomp/TypedScopeCreator.java	1521	1525
Closure	41	src/com/google/javascript/jscomp/FunctionTypeBuilder.java	293	293
Closure	41	src/com/google/javascript/jscomp/FunctionTypeBuilder.java	484	484
Math	39	src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	259	259
Math	39	src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	262	262
Math	39	src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	272	272
Closure	55	src/com/google/javascript/jscomp/FunctionRewriter.java	117	117
Closure	97	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	698	698
Math	36	src/main/java/org/apache/commons/math/fraction/BigFraction.java	688	688
Math	36	src/main/java/org/apache/commons/math/fraction/BigFraction.java	735	735
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	86	86
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	102	102
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	127	127
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	143	143
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	154	154
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	160	160
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	178	178
Lang	46	src/java/org/apache/commons/lang/StringEscapeUtils.java	244	244
Lang	42	src/java/org/apache/commons/lang/Entities.java	828	828
Lang	42	src/java/org/apache/commons/lang/Entities.java	831	831
Math	28	src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	120	120
Math	28	src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	138	151
Math	33	src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java	338	338
Closure	109	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	1908	1908
Lang	8	src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java	1134	1134
Closure	83	src/com/google/javascript/jscomp/CommandLineRunner.java	334	334
Math	71	src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java	180	180
Math	71	src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	300	300
Lang	29	src/main/java/org/apache/commons/lang3/SystemUtils.java	1672	1672
Closure	3	src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	280	280
Closure	3	src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	367	367
Closure	3	src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	376	376
Closure	3	src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	155	155
Closure	30	src/com/google/javascript/jscomp/MustBeReachingVariableDef.java	431	431
Closure	30	src/com/google/javascript/jscomp/MustBeReachingVariableDef.java	396	398
Closure	30	src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	157	157
Chart	15	source/org/jfree/chart/plot/PiePlot.java	1379	1379
Chart	15	source/org/jfree/chart/plot/PiePlot.java	2051	2052
Closure	124	src/com/google/javascript/jscomp/ExploitAssigns.java	213	213
Chart	19	source/org/jfree/chart/plot/CategoryPlot.java	698	698
Chart	19	source/org/jfree/chart/plot/CategoryPlot.java	973	973
Time	16	src/main/java/org/joda/time/format/DateTimeFormatter.java	708	709
Time	24	src/main/java/org/joda/time/format/DateTimeParserBucket.java	363	377
Closure	79	src/com/google/javascript/jscomp/Normalize.java	120	122
Closure	79	src/com/google/javascript/jscomp/VarCheck.java	205	220
Lang	40	src/java/org/apache/commons/lang/StringUtils.java	1048	1048
Lang	39	src/java/org/apache/commons/lang3/StringUtils.java	3676	3676
Math	24	src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	230	230
Math	24	src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	267	267
Mockito	12	src/org/mockito/internal/util/reflection/GenericMaster.java	20	20
Closure	99	src/com/google/javascript/jscomp/CheckGlobalThis.java	90	93
Closure	99	src/com/google/javascript/jscomp/CheckGlobalThis.java	125	129
Math	61	src/main/java/org/apache/commons/math/distribution/PoissonDistributionImpl.java	94	94
Lang	31	src/main/java/org/apache/commons/lang3/StringUtils.java	1452	1452
Time	21	src/main/java/org/joda/time/tz/DefaultNameProvider.java	66	81
Closure	32	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	1414	1416
Math	57	src/main/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer.java	175	175
Time	3	src/main/java/org/joda/time/MutableDateTime.java	639	639
Time	3	src/main/java/org/joda/time/MutableDateTime.java	764	764
Time	3	src/main/java/org/joda/time/MutableDateTime.java	785	785
Time	3	src/main/java/org/joda/time/MutableDateTime.java	880	880
Time	3	src/main/java/org/joda/time/MutableDateTime.java	816	816
Time	3	src/main/java/org/joda/time/MutableDateTime.java	702	702
Time	3	src/main/java/org/joda/time/MutableDateTime.java	847	847
Time	3	src/main/java/org/joda/time/MutableDateTime.java	723	723
Time	3	src/main/java/org/joda/time/MutableDateTime.java	681	681
Time	3	src/main/java/org/joda/time/MutableDateTime.java	660	660
Closure	93	src/com/google/javascript/jscomp/ProcessClosurePrimitives.java	789	789
Mockito	4	src/org/mockito/exceptions/Reporter.java	677	677
Mockito	4	src/org/mockito/exceptions/Reporter.java	421	427
Mockito	4	src/org/mockito/exceptions/Reporter.java	431	436
Closure	47	src/com/google/debugging/sourcemap/SourceMapConsumerV3.java	487	490
Closure	47	src/com/google/javascript/jscomp/SourceMap.java	139	142
Math	67	src/main/java/org/apache/commons/math/optimization/MultiStartUnivariateRealOptimizer.java	92	92
Math	67	src/main/java/org/apache/commons/math/optimization/MultiStartUnivariateRealOptimizer.java	97	97
Math	50	src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	187	190
Closure	57	src/com/google/javascript/jscomp/ClosureCodingConvention.java	197	197
Closure	94	src/com/google/javascript/jscomp/NodeUtil.java	321	321
Closure	94	src/com/google/javascript/jscomp/NodeUtil.java	346	346
Lang	48	src/java/org/apache/commons/lang/builder/EqualsBuilder.java	381	381
Closure	5	src/com/google/javascript/jscomp/InlineObjectLiterals.java	185	187
Math	2	src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java	268	268
Closure	121	src/com/google/javascript/jscomp/InlineVariables.java	301	304
Closure	120	src/com/google/javascript/jscomp/ReferenceCollectingCallback.java	431	431
Closure	128	src/com/google/javascript/jscomp/CodeGenerator.java	785	785
Closure	128	src/com/google/javascript/jscomp/CodeGenerator.java	791	791
Math	29	src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java	349	352
Math	29	src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java	374	374
Chart	10	source/org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java	65	66
Lang	38	src/java/org/apache/commons/lang3/time/FastDateFormat.java	872	872
Mockito	22	src/org/mockito/internal/matchers/Equality.java	13	13
Math	60	src/main/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	126	137
Lang	59	src/java/org/apache/commons/lang/text/StrBuilder.java	884	884
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	395	395
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	397	397
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	399	399
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	456	456
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	458	458
Math	16	src/main/java/org/apache/commons/math3/util/FastMath.java	460	460
Lang	17	src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java	83	83
Lang	17	src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java	90	102
Closure	50	src/com/google/javascript/jscomp/PeepholeReplaceKnownMethods.java	376	376
Closure	50	src/com/google/javascript/jscomp/PeepholeReplaceKnownMethods.java	391	391
Math	27	src/main/java/org/apache/commons/math3/fraction/Fraction.java	597	597
Time	10	src/main/java/org/joda/time/base/BaseSingleFieldPeriod.java	104	104
Lang	28	src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java	63	63
Mockito	1	src/org/mockito/internal/invocation/InvocationMatcher.java	123	123
Mockito	38	src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	48	48
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	270	270
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	278	278
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	316	316
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	324	324
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	346	346
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	365	365
Math	64	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	442	445
Math	52	src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java	344	344
Math	52	src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java	353	353
Math	52	src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java	359	359
Mockito	20	src/org/mockito/internal/creation/bytebuddy/ByteBuddyMockMaker.java	34	34
Mockito	20	src/org/mockito/internal/creation/bytebuddy/ByteBuddyMockMaker.java	40	49
Closure	86	src/com/google/javascript/jscomp/NodeUtil.java	2465	2465
Math	34	src/main/java/org/apache/commons/math3/genetics/ListPopulation.java	209	209
Chart	2	source/org/jfree/data/general/DatasetUtilities.java	757	762
Chart	2	source/org/jfree/data/general/DatasetUtilities.java	1244	1249
Closure	21	src/com/google/javascript/jscomp/CheckSideEffects.java	101	101
Closure	21	src/com/google/javascript/jscomp/CheckSideEffects.java	113	130
Lang	18	src/main/java/org/apache/commons/lang3/time/FastDateFormat.java	495	498
Lang	37	src/java/org/apache/commons/lang3/ArrayUtils.java	2962	2962
Chart	4	source/org/jfree/chart/plot/XYPlot.java	4493	4493
Closure	18	src/com/google/javascript/jscomp/Compiler.java	1288	1288
Closure	56	src/com/google/javascript/jscomp/SourceFile.java	242	242
Math	40	src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java	235	235
Math	40	src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java	238	238
Closure	25	src/com/google/javascript/jscomp/TypeInference.java	1037	1038
Closure	25	src/com/google/javascript/jscomp/TypeInference.java	1058	1061
Mockito	24	src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	76	76
Math	84	src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java	94	94
Closure	78	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	711	711
Closure	78	src/com/google/javascript/jscomp/PeepholeFoldConstants.java	718	718
Chart	24	source/org/jfree/chart/renderer/GrayPaintScale.java	126	127
Math	47	src/main/java/org/apache/commons/math/complex/Complex.java	256	256
Math	47	src/main/java/org/apache/commons/math/complex/Complex.java	257	257
Math	47	src/main/java/org/apache/commons/math/complex/Complex.java	293	293
Lang	62	src/java/org/apache/commons/lang/Entities.java	857	857
Lang	62	src/java/org/apache/commons/lang/Entities.java	862	862
Lang	62	src/java/org/apache/commons/lang/Entities.java	918	919
Lang	62	src/java/org/apache/commons/lang/Entities.java	933	933
Lang	62	src/java/org/apache/commons/lang/Entities.java	938	938
Closure	63	src/com/google/javascript/jscomp/LightweightMessageFormatter.java	97	98
Math	97	src/java/org/apache/commons/math/analysis/BrentSolver.java	138	138
Math	97	src/java/org/apache/commons/math/analysis/BrentSolver.java	141	151
Closure	62	src/com/google/javascript/jscomp/LightweightMessageFormatter.java	97	98
Closure	132	src/com/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax.java	777	782
Closure	68	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	869	869
Closure	68	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	1709	1709
Closure	68	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	1761	1761
Time	6	src/main/java/org/joda/time/chrono/GJChronology.java	979	979
Time	6	src/main/java/org/joda/time/chrono/GJChronology.java	1001	1001
Time	6	src/main/java/org/joda/time/chrono/GJChronology.java	200	225
Lang	54	src/java/org/apache/commons/lang/LocaleUtils.java	114	114
Lang	54	src/java/org/apache/commons/lang/LocaleUtils.java	115	115
Math	26	src/main/java/org/apache/commons/math3/fraction/Fraction.java	181	181
Math	26	src/main/java/org/apache/commons/math3/fraction/Fraction.java	209	209
Math	58	src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	121	121
Closure	85	src/com/google/javascript/jscomp/UnreachableCodeElimination.java	196	196
Closure	85	src/com/google/javascript/jscomp/UnreachableCodeElimination.java	153	158
Closure	85	src/com/google/javascript/jscomp/UnreachableCodeElimination.java	160	166
Closure	85	src/com/google/javascript/jscomp/UnreachableCodeElimination.java	183	183
Closure	61	src/com/google/javascript/jscomp/NodeUtil.java	959	975
Closure	84	src/com/google/javascript/jscomp/parsing/IRFactory.java	341	341
Closure	84	src/com/google/javascript/jscomp/parsing/IRFactory.java	798	798
Closure	89	src/com/google/javascript/jscomp/CollapseProperties.java	486	488
Closure	89	src/com/google/javascript/jscomp/GlobalNamespace.java	920	920
Closure	65	src/com/google/javascript/jscomp/CodeGenerator.java	1015	1015
Chart	3	source/org/jfree/data/time/TimeSeries.java	1057	1057
Chart	3	source/org/jfree/data/time/TimeSeries.java	1058	1058
Mockito	6	src/org/mockito/Matchers.java	292	292
Mockito	6	src/org/mockito/Matchers.java	309	309
Mockito	6	src/org/mockito/Matchers.java	122	122
Mockito	6	src/org/mockito/Matchers.java	137	137
Mockito	6	src/org/mockito/Matchers.java	152	152
Mockito	6	src/org/mockito/Matchers.java	442	442
Mockito	6	src/org/mockito/Matchers.java	461	461
Mockito	6	src/org/mockito/Matchers.java	212	212
Mockito	6	src/org/mockito/Matchers.java	197	197
Mockito	6	src/org/mockito/Matchers.java	167	167
Mockito	6	src/org/mockito/Matchers.java	339	339
Mockito	6	src/org/mockito/Matchers.java	358	358
Mockito	6	src/org/mockito/Matchers.java	182	182
Mockito	6	src/org/mockito/Matchers.java	407	407
Mockito	6	src/org/mockito/Matchers.java	427	427
Mockito	6	src/org/mockito/Matchers.java	244	244
Mockito	6	src/org/mockito/Matchers.java	373	373
Mockito	6	src/org/mockito/Matchers.java	392	392
Mockito	6	src/org/mockito/Matchers.java	227	227
Mockito	6	src/org/mockito/Matchers.java	324	324
Chart	14	source/org/jfree/chart/plot/XYPlot.java	2293	2293
Chart	14	source/org/jfree/chart/plot/XYPlot.java	2529	2529
Chart	14	source/org/jfree/chart/plot/CategoryPlot.java	2166	2166
Chart	14	source/org/jfree/chart/plot/CategoryPlot.java	2448	2448
Closure	130	src/com/google/javascript/jscomp/CollapseProperties.java	172	172
Closure	60	src/com/google/javascript/jscomp/NodeUtil.java	75	75
Closure	60	src/com/google/javascript/jscomp/NodeUtil.java	136	136
Math	3	src/main/java/org/apache/commons/math3/util/MathArrays.java	823	823
Chart	9	source/org/jfree/data/time/TimeSeries.java	944	944
Lang	32	src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java	152	152
Lang	32	src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java	522	522
Lang	32	src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java	538	538
Time	9	src/main/java/org/joda/time/DateTimeZone.java	258	258
Time	9	src/main/java/org/joda/time/DateTimeZone.java	263	263
Time	9	src/main/java/org/joda/time/DateTimeZone.java	265	265
Time	9	src/main/java/org/joda/time/DateTimeZone.java	267	267
Time	9	src/main/java/org/joda/time/DateTimeZone.java	283	283
Math	51	src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	178	178
Math	51	src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	187	187
Math	51	src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	229	229
Math	20	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	921	922
Closure	12	src/com/google/javascript/jscomp/MaybeReachingVariableUse.java	159	161
Closure	29	src/com/google/javascript/jscomp/InlineObjectLiterals.java	181	181
Closure	29	src/com/google/javascript/jscomp/InlineObjectLiterals.java	217	217
Math	87	src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	275	280
Lang	22	src/main/java/org/apache/commons/lang3/math/Fraction.java	584	584
Closure	9	src/com/google/javascript/jscomp/ProcessCommonJSModules.java	183	183
Closure	9	src/com/google/javascript/jscomp/ProcessCommonJSModules.java	120	120
Chart	13	source/org/jfree/chart/block/BorderArrangement.java	454	457
Closure	11	src/com/google/javascript/jscomp/TypeCheck.java	1314	1315
Math	93	src/java/org/apache/commons/math/util/MathUtils.java	345	346
Math	93	src/java/org/apache/commons/math/util/MathUtils.java	377	377
Math	93	src/java/org/apache/commons/math/util/MathUtils.java	398	398
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1455	1455
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1457	1457
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1685	1685
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1382	1382
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1539	1539
Lang	30	src/main/java/org/apache/commons/lang3/StringUtils.java	1576	1576
Math	10	src/main/java/org/apache/commons/math3/analysis/differentiation/DSCompiler.java	1382	1382
Math	10	src/main/java/org/apache/commons/math3/analysis/differentiation/DSCompiler.java	1420	1420
Math	15	src/main/java/org/apache/commons/math3/util/FastMath.java	1541	1541
Lang	1	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	467	468
Lang	1	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	471	471
Lang	63	src/java/org/apache/commons/lang/time/DurationFormatUtils.java	306	306
Lang	63	src/java/org/apache/commons/lang/time/DurationFormatUtils.java	312	312
Lang	63	src/java/org/apache/commons/lang/time/DurationFormatUtils.java	318	324
Lang	63	src/java/org/apache/commons/lang/time/DurationFormatUtils.java	432	443
Math	7	src/main/java/org/apache/commons/math3/ode/AbstractIntegrator.java	346	347
Math	7	src/main/java/org/apache/commons/math3/ode/AbstractIntegrator.java	357	359
Math	7	src/main/java/org/apache/commons/math3/ode/AbstractIntegrator.java	363	363
Math	7	src/main/java/org/apache/commons/math3/ode/AbstractIntegrator.java	370	372
Chart	21	source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	158	187
Chart	21	source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	740	741
Mockito	13	src/org/mockito/internal/MockHandler.java	77	77
Math	83	src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	292	292
Math	83	src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	341	341
Math	83	src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	345	345
Closure	40	src/com/google/javascript/jscomp/NameAnalyzer.java	635	636
Closure	2	src/com/google/javascript/jscomp/TypeCheck.java	1574	1574
Closure	31	src/com/google/javascript/jscomp/Compiler.java	1284	1286
Closure	115	src/com/google/javascript/jscomp/FunctionInjector.java	697	704
Closure	115	src/com/google/javascript/jscomp/FunctionInjector.java	730	732
Time	14	src/main/java/org/joda/time/chrono/BasicMonthOfYearDateTimeField.java	210	210
Math	101	src/java/org/apache/commons/math/complex/ComplexFormat.java	377	379
Closure	39	src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	380	380
Closure	39	src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	383	383
Closure	39	src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	394	394
Mockito	3	src/org/mockito/internal/invocation/InvocationMatcher.java	127	130
Chart	7	source/org/jfree/data/time/TimePeriodValues.java	300	303
Math	38	src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java	1660	1660
Math	38	src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java	1662	1663
Math	38	src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java	1752	1752
Lang	16	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	458	458
Mockito	23	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	52	52
Mockito	23	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	114	114
Mockito	23	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	99	99
Mockito	23	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	100	100
Mockito	29	src/org/mockito/internal/matchers/Same.java	29	29
Closure	101	src/com/google/javascript/jscomp/CommandLineRunner.java	433	437
Closure	105	src/com/google/javascript/jscomp/FoldConstants.java	1484	1484
Closure	105	src/com/google/javascript/jscomp/FoldConstants.java	1486	1486
Closure	105	src/com/google/javascript/jscomp/FoldConstants.java	1490	1491
Closure	105	src/com/google/javascript/jscomp/FoldConstants.java	1500	1500
Math	98	src/java/org/apache/commons/math/linear/BigMatrixImpl.java	991	991
Math	98	src/java/org/apache/commons/math/linear/RealMatrixImpl.java	779	779
Closure	77	src/com/google/javascript/jscomp/CodeGenerator.java	965	965
Closure	77	src/com/google/javascript/jscomp/CodeGenerator.java	1001	1018
Closure	102	src/com/google/javascript/jscomp/Normalize.java	89	94
Math	95	src/java/org/apache/commons/math/distribution/FDistributionImpl.java	144	144
Math	95	src/java/org/apache/commons/math/distribution/FDistributionImpl.java	147	147
Lang	27	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	479	479
Lang	27	src/main/java/org/apache/commons/lang3/math/NumberUtils.java	489	489
Mockito	32	src/org/mockito/internal/configuration/SpyAnnotationEngine.java	49	49
Closure	24	src/com/google/javascript/jscomp/ScopedAliases.java	278	279
Closure	24	src/com/google/javascript/jscomp/ScopedAliases.java	293	293
Math	43	src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	158	158
Math	43	src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	161	161
Math	43	src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	164	164
Math	4	src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java	116	116
Math	4	src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java	120	120
Math	4	src/main/java/org/apache/commons/math3/geometry/euclidean/threed/SubLine.java	116	116
Math	4	src/main/java/org/apache/commons/math3/geometry/euclidean/threed/SubLine.java	120	120
Math	100	src/java/org/apache/commons/math/estimation/AbstractEstimator.java	166	166
Math	100	src/java/org/apache/commons/math/estimation/AbstractEstimator.java	202	202
Math	100	src/java/org/apache/commons/math/estimation/AbstractEstimator.java	207	207
Closure	126	src/com/google/javascript/jscomp/MinimizeExitPoints.java	141	144
Math	37	src/main/java/org/apache/commons/math/complex/Complex.java	1018	1018
Math	37	src/main/java/org/apache/commons/math/complex/Complex.java	1023	1023
Math	37	src/main/java/org/apache/commons/math/complex/Complex.java	1063	1063
Math	37	src/main/java/org/apache/commons/math/complex/Complex.java	1066	1066
Mockito	15	src/org/mockito/internal/configuration/injection/FinalMockCandidateFilter.java	25	25
Closure	80	src/com/google/javascript/jscomp/NodeUtil.java	2913	2925
Closure	80	src/com/google/javascript/jscomp/NodeUtil.java	1243	1243
Closure	80	src/com/google/javascript/jscomp/NodeUtil.java	1263	2865
Closure	73	src/com/google/javascript/jscomp/CodeGenerator.java	1045	1045
Time	27	src/main/java/org/joda/time/format/PeriodFormatterBuilder.java	802	802
Closure	17	src/com/google/javascript/jscomp/TypedScopeCreator.java	1291	1291
Chart	11	source/org/jfree/chart/util/ShapeUtilities.java	275	275
Math	22	src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java	184	184
Math	22	src/main/java/org/apache/commons/math3/distribution/FDistribution.java	275	275
Closure	43	src/com/google/javascript/jscomp/TypedScopeCreator.java	580	580
Math	103	src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	109	109
Math	103	src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	110	110
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	162	162
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	166	166
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	171	171
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	178	178
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	248	248
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	252	252
Math	76	src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java	263	263
Mockito	31	src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	60	60
Mockito	30	src/org/mockito/exceptions/Reporter.java	439	445
Mockito	30	src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	56	56
Closure	51	src/com/google/javascript/jscomp/CodeConsumer.java	241	241
Mockito	25	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	53	53
Mockito	25	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	68	68
Mockito	25	src/org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.java	82	83
Math	85	src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	198	198
Closure	8	src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	202	204
Closure	70	src/com/google/javascript/jscomp/TypedScopeCreator.java	1744	1745
Mockito	35	src/org/mockito/Matchers.java	479	479
Mockito	35	src/org/mockito/Matchers.java	362	362
Mockito	35	src/org/mockito/Matchers.java	516	516
Math	23	src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	237	237
Math	23	src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	274	277
Closure	7	src/com/google/javascript/jscomp/type/ChainableReverseAbstractInterpreter.java	613	613
Math	96	src/java/org/apache/commons/math/complex/Complex.java	258	258
Closure	103	src/com/google/javascript/jscomp/ControlFlowAnalysis.java	885	885
Closure	103	src/com/google/javascript/jscomp/ControlFlowAnalysis.java	898	898
Closure	103	src/com/google/javascript/jscomp/DisambiguateProperties.java	766	766
Closure	118	src/com/google/javascript/jscomp/DisambiguateProperties.java	497	497
Chart	5	source/org/jfree/data/xy/XYSeries.java	548	548
Closure	58	src/com/google/javascript/jscomp/LiveVariablesAnalysis.java	206	206
Closure	58	src/com/google/javascript/jscomp/LiveVariablesAnalysis.java	207	207
Lang	20	src/main/java/org/apache/commons/lang3/StringUtils.java	3298	3298
Lang	20	src/main/java/org/apache/commons/lang3/StringUtils.java	3383	3383
Chart	25	source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	260	260
Chart	25	source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	315	317
Chart	25	source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	404	404
Chart	25	source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	459	461
Lang	15	src/main/java/org/apache/commons/lang3/reflect/TypeUtils.java	675	675
Lang	15	src/main/java/org/apache/commons/lang3/reflect/TypeUtils.java	219	221
Math	9	src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Line.java	87	87
Time	23	src/main/java/org/joda/time/DateTimeZone.java	560	597
Time	8	src/main/java/org/joda/time/DateTimeZone.java	279	279
Time	8	src/main/java/org/joda/time/DateTimeZone.java	285	290
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	44	47
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	57	67
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	119	120
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	126	127
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	200	201
Math	66	src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java	238	243
Math	55	src/main/java/org/apache/commons/math/geometry/Vector3D.java	473	473
Closure	122	src/com/google/javascript/jscomp/parsing/IRFactory.java	252	252
Math	92	src/java/org/apache/commons/math/util/MathUtils.java	184	208
Math	92	src/java/org/apache/commons/math/util/MathUtils.java	236	236
Math	92	src/java/org/apache/commons/math/util/MathUtils.java	289	289
Math	25	src/main/java/org/apache/commons/math3/optimization/fitting/HarmonicFitter.java	326	326
Time	15	src/main/java/org/joda/time/field/FieldUtils.java	138	138
Math	21	src/main/java/org/apache/commons/math3/linear/RectangularCholeskyDecomposition.java	79	94
Math	21	src/main/java/org/apache/commons/math3/linear/RectangularCholeskyDecomposition.java	128	128
Time	17	src/main/java/org/joda/time/DateTimeZone.java	1167	1169
Time	17	src/main/java/org/joda/time/DateTimeZone.java	1174	1175
Closure	1	src/com/google/javascript/jscomp/RemoveUnusedVars.java	380	380
Math	80	src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	1135	1135
Chart	6	source/org/jfree/chart/util/ShapeList.java	111	111
Lang	2	src/main/java/org/apache/commons/lang3/LocaleUtils.java	92	92
Mockito	8	src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	79	80
Closure	100	src/com/google/javascript/jscomp/CheckGlobalThis.java	146	146
Closure	100	src/com/google/javascript/jscomp/CheckGlobalThis.java	101	101
Closure	96	src/com/google/javascript/jscomp/TypeCheck.java	1408	1409
Closure	96	src/com/google/javascript/jscomp/TypeCheck.java	1412	1412
Closure	123	src/com/google/javascript/jscomp/CodeGenerator.java	285	285
Closure	4	src/com/google/javascript/rhino/jstype/NamedType.java	190	190
Closure	4	src/com/google/javascript/rhino/jstype/NamedType.java	202	202
Lang	9	src/main/java/org/apache/commons/lang3/time/FastDateParser.java	144	144
Closure	114	src/com/google/javascript/jscomp/NameAnalyzer.java	585	585
Math	106	src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	174	174
Math	106	src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	203	203
Closure	37	src/com/google/javascript/jscomp/NodeTraversal.java	540	540
Closure	37	src/com/google/javascript/jscomp/NodeTraversal.java	541	541
Closure	37	src/com/google/javascript/jscomp/parsing/IRFactory.java	670	670
Closure	59	src/com/google/javascript/jscomp/Compiler.java	255	255
Math	1	src/main/java/org/apache/commons/math3/fraction/Fraction.java	215	215
Math	1	src/main/java/org/apache/commons/math3/fraction/BigFraction.java	306	306
Closure	133	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	2400	2400
Closure	133	src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java	2401	2401
Math	89	src/java/org/apache/commons/math/stat/Frequency.java	110	110
Math	74	src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	245	251
Lang	49	src/java/org/apache/commons/lang/math/Fraction.java	466	466
Closure	33	src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	567	567
Math	69	src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java	171	171
Chart	17	source/org/jfree/data/time/TimeSeries.java	857	857
Closure	64	src/com/google/javascript/jscomp/Compiler.java	1432	1432
Closure	64	src/com/google/javascript/jscomp/Compiler.java	1473	1474
Closure	88	src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	330	330
Chart	26	source/org/jfree/chart/axis/Axis.java	1192	1192
Closure	113	src/com/google/javascript/jscomp/ProcessClosurePrimitives.java	329	329
Closure	67	src/com/google/javascript/jscomp/AnalyzePrototypeProperties.java	316	318
Time	18	src/main/java/org/joda/time/chrono/GJChronology.java	364	366
Time	7	src/main/java/org/joda/time/format/DateTimeFormatter.java	708	710
Math	11	src/main/java/org/apache/commons/math3/distribution/MultivariateNormalDistribution.java	183	185
Lang	6	src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java	95	95
Lang	52	src/java/org/apache/commons/lang/StringEscapeUtils.java	221	221
Lang	52	src/java/org/apache/commons/lang/StringEscapeUtils.java	237	237
Math	44	src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	280	280
Math	44	src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	334	334
Math	44	src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	343	343
Math	46	src/main/java/org/apache/commons/math/complex/Complex.java	260	260
Math	46	src/main/java/org/apache/commons/math/complex/Complex.java	297	297
Math	41	src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	520	520
Math	90	src/java/org/apache/commons/math/stat/Frequency.java	121	121
Mockito	5	src/org/mockito/internal/verification/VerificationOverTimeImpl.java	91	91
Math	91	src/java/org/apache/commons/math/fraction/Fraction.java	259	259
Math	91	src/java/org/apache/commons/math/fraction/Fraction.java	260	260
Math	81	src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	1543	1543
Math	81	src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	905	905
Math	81	src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	906	906
Math	5	src/main/java/org/apache/commons/math3/complex/Complex.java	305	305
Lang	10	src/main/java/org/apache/commons/lang3/time/FastDateParser.java	304	304
Lang	10	src/main/java/org/apache/commons/lang3/time/FastDateParser.java	307	314
Closure	36	src/com/google/javascript/jscomp/InlineVariables.java	578	579
Time	20	src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java	2544	2545
Time	20	src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java	2548	2548
Math	49	src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java	345	345
Math	49	src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java	358	358
Math	49	src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java	370	370
Math	49	src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java	383	383
Mockito	37	src/org/mockito/internal/stubbing/answers/AnswersValidator.java	15	28
Time	13	src/main/java/org/joda/time/format/PeriodFormatterBuilder.java	1098	1098
Time	13	src/main/java/org/joda/time/format/PeriodFormatterBuilder.java	1142	1143
Math	53	src/main/java/org/apache/commons/math/complex/Complex.java	153	154
Math	70	src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	72	72
Closure	49	src/com/google/javascript/jscomp/MakeDeclaredNamesUnique.java	91	98
Closure	49	src/com/google/javascript/jscomp/MakeDeclaredNamesUnique.java	116	117
Math	19	src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	555	557
Math	31	src/main/java/org/apache/commons/math3/util/ContinuedFraction.java	143	170
Math	31	src/main/java/org/apache/commons/math3/util/ContinuedFraction.java	185	189
Lang	4	src/main/java/org/apache/commons/lang3/text/translate/LookupTranslator.java	51	51
Lang	4	src/main/java/org/apache/commons/lang3/text/translate/LookupTranslator.java	77	77
Lang	13	src/main/java/org/apache/commons/lang3/SerializationUtils.java	268	268
Lang	64	src/java/org/apache/commons/lang/enums/ValuedEnum.java	183	183
Chart	12	source/org/jfree/chart/plot/MultiplePiePlot.java	145	145
Math	68	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	303	303
Math	68	src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java	419	419
Math	54	src/main/java/org/apache/commons/math/dfp/Dfp.java	273	273
Math	54	src/main/java/org/apache/commons/math/dfp/Dfp.java	2319	2319
Closure	44	src/com/google/javascript/jscomp/CodeConsumer.java	201	201
Math	102	src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java	77	78
Closure	22	src/com/google/javascript/jscomp/CheckSideEffects.java	101	106
Closure	22	src/com/google/javascript/jscomp/CheckSideEffects.java	111	127
Closure	22	src/com/google/javascript/jscomp/CheckSideEffects.java	134	138
Lang	51	src/java/org/apache/commons/lang/BooleanUtils.java	670	670
Lang	51	src/java/org/apache/commons/lang/BooleanUtils.java	682	682
Closure	27	src/com/google/javascript/rhino/IR.java	233	233
Closure	27	src/com/google/javascript/rhino/IR.java	224	225
Closure	116	src/com/google/javascript/jscomp/FunctionInjector.java	699	699
Closure	116	src/com/google/javascript/jscomp/FunctionInjector.java	727	729
Closure	95	src/com/google/javascript/jscomp/TypedScopeCreator.java	904	904
Math	99	src/java/org/apache/commons/math/util/MathUtils.java	543	543
Math	99	src/java/org/apache/commons/math/util/MathUtils.java	714	714
Lang	45	src/java/org/apache/commons/lang/WordUtils.java	618	618
Math	30	src/main/java/org/apache/commons/math3/stat/inference/MannWhitneyUTest.java	173	173
Mockito	21	src/org/mockito/internal/creation/instance/ConstructorInstantiator.java	17	17
Mockito	21	src/org/mockito/internal/creation/instance/ConstructorInstantiator.java	20	20
Mockito	21	src/org/mockito/internal/creation/instance/ConstructorInstantiator.java	24	25
Closure	129	src/com/google/javascript/jscomp/PrepareAst.java	167	167
Closure	112	src/com/google/javascript/jscomp/TypeInference.java	1192	1193
Mockito	33	src/org/mockito/internal/invocation/InvocationMatcher.java	99	99
Closure	87	src/com/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax.java	533	533
Closure	81	src/com/google/javascript/jscomp/parsing/IRFactory.java	517	517
Math	75	src/main/java/org/apache/commons/math/stat/Frequency.java	303	303
Math	105	src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	264	264
Closure	13	src/com/google/javascript/jscomp/PeepholeOptimizationsPass.java	126	126
Math	94	src/java/org/apache/commons/math/util/MathUtils.java	412	412
Closure	16	src/com/google/javascript/jscomp/ScopedAliases.java	180	180
Closure	16	src/com/google/javascript/jscomp/ScopedAliases.java	468	468
Closure	20	src/com/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax.java	220	223
