source/org/jfree/chart/plot/XYPlot.java 2529-2529
Buggy line:
boolean removed = markers.remove(marker);

CURE's patch:
boolean removed = markers != null && markers.remove( marker ) ;

Developer's patch:
if (markers == null) {
	return false；
}            
boolean removed = markers.remove(marker);

source/org/jfree/chart/plot/XYPlot.java 2293-2293
Buggy line:
boolean removed = markers.remove(marker);

CURE's patch:
boolean removed = markers != null && markers.remove( marker ) ;

Developer's patch:
if (markers == null) {
	return false；
}            
boolean removed = markers.remove(marker);

source/org/jfree/chart/plot/CategoryPlot.java 2448-2448
Buggy line:
boolean removed = markers.remove(marker);

CURE's patch:
boolean removed = markers != null && markers.remove( marker ) ;

Developer's patch:
if (markers == null) {
	return false；
}            
boolean removed = markers.remove(marker);

source/org/jfree/chart/plot/CategoryPlot.java 2166-2166
Buggy line:
boolean removed = markers.remove(marker);

CURE's patch:
boolean removed = markers != null && markers.remove( marker ) ;

Developer's patch:
if (markers == null) {
	return false；
}            
boolean removed = markers.remove(marker);

Explanation:
CURE's patch is equivalent to developer's patch and each chunk in this bug has its own test cases.