src/com/google/javascript/jscomp/Normalize.java 89-94
Buggy line:
if (MAKE_LOCAL_NAMES_UNIQUE) {
    MakeDeclaredNamesUnique renamer = new MakeDeclaredNamesUnique();
    NodeTraversal t = new NodeTraversal(compiler, renamer);
    t.traverseRoots(externs, root);
}
removeDuplicateDeclarations(root);

CURE's patch:
removeDuplicateDeclarations( root ) ; if( MAKE_LOCAL_NAMES_UNIQUE ) { MakeDeclaredNamesUnique renamer = new MakeDeclaredNamesUnique( ) ; NodeTraversal t = new NodeTraversal( compiler , renamer ) ; t.traverseRoots( externs , root ) ; }

Developer's patch:
removeDuplicateDeclarations(root);
if (MAKE_LOCAL_NAMES_UNIQUE) {
    MakeDeclaredNamesUnique renamer = new MakeDeclaredNamesUnique(); 
    NodeTraversal t = new NodeTraversal(compiler, renamer);
    t.traverseRoots(externs, root);
}

