BITCOUNT	15
BREADTH_FIRST_SEARCH	24
BUCKETSORT	22
DEPTH_FIRST_SEARCH	22
DETECT_CYCLE	18
FIND_FIRST_IN_SORTED	19
FIND_IN_SORTED	20
FLATTEN	21-27
GCD	19
GET_FACTORS	27
HANOI	27
IS_VALID_PARENTHESIZATION	24
KHEAPSORT	27
KNAPSACK	30
KTH	25
LCS_LENGTH	35-37
LEVENSHTEIN	17
LIS	31
LONGEST_COMMON_SUBSEQUENCE	18
MAX_SUBLIST_SUM	19
MERGESORT	38
MINIMUM_SPANNING_TREE	28
NEXT_PALINDROME	35
NEXT_PERMUTATION	19
PASCAL	22
POSSIBLE_CHANGE	17
QUICKSORT	26
REVERSE_LINKED_LIST	20
RPN_EVAL	34
SHORTEST_PATH_LENGTH	37
SHORTEST_PATH_LENGTHS	36
SHORTEST_PATHS	30
SHUNTING_YARD	33
SIEVE	41
SQRT	16
SUBSEQUENCES	16
TO_BASE	21
TOPOLOGICAL_ORDERING	17
WRAP	31
