Cli	4	/src/java/org/apache/commons/cli/Parser.java	298	298
Cli	8	/src/java/org/apache/commons/cli/HelpFormatter.java	812	812
Cli	11	/src/java/org/apache/commons/cli/HelpFormatter.java	632	632
Cli	24	/src/java/org/apache/commons/cli/HelpFormatter.java	825	826
Cli	25	/src/java/org/apache/commons/cli/HelpFormatter.java	825	825
Cli	28	/src/java/org/apache/commons/cli/Parser.java	290	290
Cli	32	/src/main/java/org/apache/commons/cli/HelpFormatter.java	937	941
Cli	40	/src/main/java/org/apache/commons/cli/TypeHandler.java	103	103
Closure	146	/src/com/google/javascript/rhino/jstype/JSType.java	706	706
Closure	150	/src/com/google/javascript/jscomp/TypedScopeCreator.java	1451	1465
Closure	152	/src/com/google/javascript/rhino/jstype/FunctionType.java	871	871
Closure	159	/src/com/google/javascript/jscomp/InlineFunctions.java	777	780
Closure	168	/src/com/google/javascript/jscomp/TypedScopeCreator.java	1996	1996
Codec	2	/src/java/org/apache/commons/codec/binary/Base64.java	446	446
Codec	3	/src/java/org/apache/commons/codec/language/DoubleMetaphone.java	455	455
Codec	7	/src/java/org/apache/commons/codec/binary/Base64.java	670	670
Codec	9	/src/java/org/apache/commons/codec/binary/Base64.java	827	827
Codec	10	/src/java/org/apache/commons/codec/language/Caverphone.java	76	76
Codec	17	/src/main/java/org/apache/commons/codec/binary/StringUtils.java	339	339
Codec	18	/src/main/java/org/apache/commons/codec/binary/StringUtils.java	81	81
Collections	26	/src/main/java/org/apache/commons/collections4/keyvalue/MultiKey.java	277	277
Compress	5	/src/main/java/org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.java	239	240
Compress	12	/src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveInputStream.java	198	198
Compress	14	/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java	65	72
Compress	19	/src/main/java/org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.java	259	259
Compress	23	/src/main/java/org/apache/commons/compress/archivers/sevenz/Coders.java	112	112
Compress	37	/src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveInputStream.java	462	462
Compress	38	/src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java	859	859
Compress	46	/src/main/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.java	529	530
Csv	1	/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java	58	58
Csv	4	/src/main/java/org/apache/commons/csv/CSVParser.java	288	288
Csv	11	/src/main/java/org/apache/commons/csv/CSVParser.java	384	384
Csv	14	/src/main/java/org/apache/commons/csv/CSVFormat.java	1039	1039
Csv	15	/src/main/java/org/apache/commons/csv/CSVFormat.java	1189	1191
Gson	10	/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java	122	123
Gson	13	/gson/src/main/java/com/google/gson/stream/JsonReader.java	731	731
Gson	15	/gson/src/main/java/com/google/gson/stream/JsonWriter.java	495	495
Gson	17	/gson/src/main/java/com/google/gson/DefaultDateTypeAdapter.java	99	100
JacksonCore	5	/src/main/java/com/fasterxml/jackson/core/JsonPointer.java	193	193
JacksonCore	6	/src/main/java/com/fasterxml/jackson/core/JsonPointer.java	193	194
JacksonCore	8	/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	307	307
JacksonCore	20	/src/main/java/com/fasterxml/jackson/core/JsonGenerator.java	1330	1330
JacksonCore	25	/src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java	1963	1963
JacksonDatabind	12	/src/main/java/com/fasterxml/jackson/databind/deser/std/MapDeserializer.java	303	303
JacksonDatabind	16	/src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java	112	112
JacksonDatabind	27	/src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializer.java	794	794
JacksonDatabind	33	/src/main/java/com/fasterxml/jackson/databind/introspect/JacksonAnnotationIntrospector.java	748	748
JacksonDatabind	34	/src/main/java/com/fasterxml/jackson/databind/ser/std/NumberSerializer.java	81	81
JacksonDatabind	37	/src/main/java/com/fasterxml/jackson/databind/type/SimpleType.java	135	135
JacksonDatabind	45	/src/main/java/com/fasterxml/jackson/databind/ser/std/DateTimeSerializerBase.java	63	63
JacksonDatabind	46	/src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java	156	156
JacksonDatabind	57	/src/main/java/com/fasterxml/jackson/databind/ObjectReader.java	1441	1441
JacksonDatabind	70	/src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanPropertyMap.java	440	440
JacksonDatabind	71	/src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java	75	75
JacksonDatabind	76	/src/main/java/com/fasterxml/jackson/databind/deser/BuilderBasedDeserializer.java	583	603
JacksonDatabind	82	/src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerFactory.java	495	495
JacksonDatabind	93	/src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java	83	84
JacksonDatabind	96	/src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java	735	735
JacksonDatabind	97	/src/main/java/com/fasterxml/jackson/databind/node/POJONode.java	114	114
JacksonDatabind	98	/src/main/java/com/fasterxml/jackson/databind/deser/impl/ExternalTypeHandler.java	298	298
JacksonDatabind	107	/src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeDeserializerBase.java	165	165
Jsoup	1	/src/main/java/org/jsoup/nodes/Document.java	125	126
Jsoup	5	/src/main/java/org/jsoup/parser/Parser.java	206	206
Jsoup	15	/src/main/java/org/jsoup/parser/TreeBuilderState.java	283	283
Jsoup	32	/src/main/java/org/jsoup/nodes/Element.java	1138	1138
Jsoup	34	/src/main/java/org/jsoup/parser/CharacterReader.java	91	91
Jsoup	37	/src/main/java/org/jsoup/nodes/Element.java	1101	1101
Jsoup	41	/src/main/java/org/jsoup/nodes/Element.java	1175	1175
Jsoup	43	/src/main/java/org/jsoup/nodes/Element.java	574	574
Jsoup	45	/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java	394	394
Jsoup	46	/src/main/java/org/jsoup/nodes/Entities.java	118	118
Jsoup	47	/src/main/java/org/jsoup/nodes/Entities.java	122	122
Jsoup	51	/src/main/java/org/jsoup/parser/CharacterReader.java	300	300
Jsoup	57	/src/main/java/org/jsoup/nodes/Attributes.java	125	125
Jsoup	61	/src/main/java/org/jsoup/nodes/Element.java	1092	1092
Jsoup	62	/src/main/java/org/jsoup/parser/HtmlTreeBuilderState.java	764	764
Jsoup	68	/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java	468	471
Jsoup	75	/src/main/java/org/jsoup/nodes/Attributes.java	319	320
Jsoup	77	/src/main/java/org/jsoup/parser/XmlTreeBuilder.java	117	117
Jsoup	84	/src/main/java/org/jsoup/helper/W3CDom.java	91	91
Jsoup	86	/src/main/java/org/jsoup/nodes/Comment.java	78	78
Jsoup	88	/src/main/java/org/jsoup/nodes/Attribute.java	80	80
JxPath	5	/src/java/org/apache/commons/jxpath/ri/model/NodePointer.java	665	667
JxPath	10	/src/java/org/apache/commons/jxpath/ri/compiler/CoreOperationRelationalExpression.java	42	42
JxPath	12	/src/java/org/apache/commons/jxpath/ri/model/dom/DOMNodePointer.java	108	108
JxPath	21	/src/java/org/apache/commons/jxpath/ri/model/beans/PropertyPointer.java	152	152
